APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rahasia

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=1eaMyIKi40dA8VS1pAddm1oUIQsKq04rsj2epzbWlXmdBIJ9rVU7Rr8E73B9ualh
JWT_TTL=86400
